0, 40, CPU burst
40, 1, switch to kernel mode
41, 10, context saved
51, 1, find vector 22 in memory position 0x002C
52, 1, load address 0X03B7 into the PC
53, 40, ISR body executed for device 22
93, 1, IRET
94, 35, CPU burst
129, 1, switch to kernel mode
130, 10, context saved
140, 1, find vector 4 in memory position 0x0008
141, 1, load address 0X0292 into the PC
142, 40, ISR body executed for device 4
182, 1, IRET
183, 1, switch to kernel mode
184, 10, context saved
194, 1, find vector 22 in memory position 0x002C
195, 1, load address 0X03B7 into the PC
196, 40, ISR body executed for device 22
236, 1, IRET
237, 50, CPU burst
287, 1, switch to kernel mode
288, 10, context saved
298, 1, find vector 4 in memory position 0x0008
299, 1, load address 0X0292 into the PC
300, 40, ISR body executed for device 4
340, 1, IRET
