0, 65, CPU burst
65, 1, switch to kernel mode
66, 10, context saved
76, 1, find vector 6 in memory position 0x000C
77, 1, load address 0X0639 into the PC
78, 40, ISR body executed for device 6
118, 1, IRET
119, 45, CPU burst
164, 1, switch to kernel mode
165, 10, context saved
175, 1, find vector 6 in memory position 0x000C
176, 1, load address 0X0639 into the PC
177, 40, ISR body executed for device 6
217, 1, IRET
218, 1, switch to kernel mode
219, 10, context saved
229, 1, find vector 5 in memory position 0x000A
230, 1, load address 0X048B into the PC
231, 40, ISR body executed for device 5
271, 1, IRET
272, 35, CPU burst
307, 1, switch to kernel mode
308, 10, context saved
318, 1, find vector 5 in memory position 0x000A
319, 1, load address 0X048B into the PC
320, 40, ISR body executed for device 5
360, 1, IRET
