0, 35, CPU burst
35, 1, switch to kernel mode
36, 10, context saved
46, 1, find vector 10 in memory position 0x0014
47, 1, load address 0X07B0 into the PC
48, 40, ISR body executed for device 10
88, 1, IRET
89, 30, CPU burst
119, 1, switch to kernel mode
120, 10, context saved
130, 1, find vector 10 in memory position 0x0014
131, 1, load address 0X07B0 into the PC
132, 40, ISR body executed for device 10
172, 1, IRET
173, 1, switch to kernel mode
174, 10, context saved
184, 1, find vector 22 in memory position 0x002C
185, 1, load address 0X03B7 into the PC
186, 40, ISR body executed for device 22
226, 1, IRET
227, 50, CPU burst
277, 1, switch to kernel mode
278, 10, context saved
288, 1, find vector 22 in memory position 0x002C
289, 1, load address 0X03B7 into the PC
290, 40, ISR body executed for device 22
330, 1, IRET
