0, 30, CPU burst
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 7 in memory position 0x000E
42, 1, load address 0X00BD into the PC
43, 40, ISR body executed for device 7
83, 1, IRET
84, 25, CPU burst
109, 1, switch to kernel mode
110, 10, context saved
120, 1, find vector 12 in memory position 0x0018
121, 1, load address 0X03B9 into the PC
122, 40, ISR body executed for device 12
162, 1, IRET
163, 1, switch to kernel mode
164, 10, context saved
174, 1, find vector 7 in memory position 0x000E
175, 1, load address 0X00BD into the PC
176, 40, ISR body executed for device 7
216, 1, IRET
217, 40, CPU burst
257, 1, switch to kernel mode
258, 10, context saved
268, 1, find vector 12 in memory position 0x0018
269, 1, load address 0X03B9 into the PC
270, 40, ISR body executed for device 12
310, 1, IRET
